/* General styles for the heading and paragraph */
h1 {
  text-align: center;
  font-size: 2.5em;
  line-height: 1.3;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

p {
  text-align: center;
  font-size: 25px;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Container for the image gallery */
.containerimg {
  position: relative;
  width: 100%;
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 4%;
  overflow: auto;
  z-index: 1;
  margin-top: -15px;
}

/* Styles for images in the gallery */
.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.1);
  background-color: rgba(131, 90, 90, 0.377);
  box-shadow: 0 0 6px rgba(254, 142, 4, 0.835);
}

/* Setting up the gallery grid */
.gallery {
  display: grid;
  grid-gap: 30px;
}

/* Responsive grid settings */

/* For screens larger than 1200px */
@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* For screens between 900px and 1199px */
@media (min-width: 900px) and (max-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For screens between 600px and 899px */
@media (min-width: 600px) and (max-width: 899px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens smaller than 600px */
@media (max-width: 599px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/* General reset for body, html, and div elements */
body, html, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
