<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    
    <script src="navbar - Gallery (Active).js" defer></script>

    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="lightbox.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>

<body>
    <div style="background-color: rgb(235, 233, 225);">
        <div class="p-5" style="color: rgb(228, 61, 18);">
            <h1 class="container-fluid rounded w-25 mx-auto p-3" style="background-color: #ffb507f5; color: white;">Gallery</h1>
            <br><br/>
            <p class="w-50 mx-auto ">All the photos of homestay under StayLokal <br><br/>
                Explore Our Exclusive Collection of Homes by
                scrolling through our curated selection of beautiful residences,
                each with its own unique charm and elegance.
            </p>
        </div>

    </div>

    <div class="containerimg " style="background-color: rgb(235, 233, 225);">
        <div class="col-12 fs-5  p-5 rounded" style="background-color: rgba(232, 173, 147, 0.671);">
            <div class="gallery">

                <a href="images/1 new.jpg" data-lightbox="homestay" data-title="Caption1">
                    <img src="images/1 new.jpg" alt="image 1">
                </a>

                <a href="images/2.jpg" data-lightbox="homestay" data-title="Caption2">
                    <img src="images/2.jpg" alt="image 2">
                </a>

                <a href="images/6 new.jpg" data-lightbox="homestay" data-title="Caption3">
                    <img src="images/6 new.jpg" alt="image 3">
                </a>

                <a href="images/10 new.jpg" data-lightbox="homestay" data-title="Caption4">
                    <img src="images/10 new.jpg" alt="image 4">
                </a>

                <a href="images/4 new.jpg" data-lightbox="homestay" data-title="Caption5">
                    <img src="images/4 new.jpg" alt="image 5">
                </a>

                <a href="images/8.jpg" data-lightbox="homestay" data-title="Caption6">
                    <img src="images/8.jpg" alt="image 6">
                </a>

                <a href="images/3 new.jpg" data-lightbox="homestay" data-title="Caption7">
                    <img src="images/3 new.jpg" alt="image 7">
                </a>

                <a href="images/7 new.jpg" data-lightbox="homestay" data-title="Caption8">
                    <img src="images/7 new.jpg" alt="image 8">
                </a>
            </div>

        </div>
        
    </div>
        <script src="lightbox-plus-jquery.js"></script>
</body>
</html>